<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Add Root Model</title>
</head>
<body>
<div class="container">
    <div class="jumbotron regisLogin">
        <div>
            <h6 class="display-4">Add Root Model</h6>
        </div>
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <form action="#" th:action="@{/rootModel/add}" th:object="${rootModel}" method="post">
                    <div class="form-group">
                        <label for="name" class="control-label">Name</label>
                        <input
                                id="name" class="form-control" th:field="*{name}" required="required"/>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-success">Add Model</button>
                        <a th:href="@{/index.html}" class="btn btn-danger">Cancel</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>
</html>
